[System]
Name='nogurums'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='objektiva_komponente'
Range=[0 2]
NumMFs=3
MF1='zems':'trimf',[0 0 0]
MF2='videjs':'trimf',[0 1 1]
MF3='augsts':'trimf',[1 2 2]

[Input2]
Name='subjektiva_komponente'
Range=[0 2]
NumMFs=3
MF1='zems':'trimf',[0 0 0]
MF2='videjs':'trimf',[0 1 1]
MF3='augsts':'trimf',[1 2 2]

[Output1]
Name='objektiva_miegainiba'
Range=[0 2]
NumMFs=3
MF1='zems':'trimf',[0 0 0]
MF2='videjs':'trimf',[0 1 1]
MF3='augsts':'trimf',[1 2 2]


[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1