[System]
Name='rekomendacijas'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='miegainibas_limenis'
Range=[0 2]
NumMFs=3
MF1='zems':'trimf',[0 0 0]
MF2='videjs':'trimf',[0 1 1]
MF3='augsts':'trimf',[1 2 2]

[Input2]
Name='trauksmes_veids'
Range=[0 3]
NumMFs=4
MF1='nav':'trimf',[0 0 0]
MF2='zummers':'trimf',[0 1 1]
MF3='zvans':'trimf',[1 2 2]
MF3='sirena_gaisma':'trimf',[2 3 3]

[Output1]
Name='rekomendacija'
Range=[0 3]
NumMFs=4
MF1='turpinat_darbu':'trimf',[0 0 0]
MF2='pauze':'trimf',[0 1 1]
MF3='pusdienu_partraukums':'trimf',[1 2 2]
MF4='partraukt_aktivitati':'trimf',[2 3 3]


[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 4 (1) : 1
1 4, 4 (1) : 1
2 1, 3 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
2 4, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 4 (1) : 1
3 4, 4 (1) : 1