[System]
Name='subjektiva_dala'
Type='mamdani'
Version=2.0
NumInputs=13
NumOutputs=1
NumRules=200
AndMethod='prod'
OrMethod='max'
ImpMethod='min'
AggMethod='probor'
DefuzzMethod='mom'

[Input1]
Name='nakts_darbs'
Range=[0 2]
NumMFs=3
MF1='zems':'trimf',[0 0 0]
MF2='videjs':'trimf',[0 1 1]
MF3='augsts':'trimf',[1 2 2]

[Input2]
Name='stress'
Range=[0 2]
NumMFs=3
MF1='zems':'trimf',[0 0 0]
MF2='videjs':'trimf',[0 1 1]
MF3='augsts':'trimf',[1 2 2]

[Input3]
Name='paaugstinats_asinsspiediens'
Range=[0 2]
NumMFs=3
MF1='zems':'trimf',[0 0 0]
MF2='videjs':'trimf',[0 1 1]
MF3='augsts':'trimf',[1 2 2]

[Input4]
Name='smadzenu_darbibas_traucejumi'
Range=[0 2]
NumMFs=3
MF1='zems':'trimf',[0 0 0]
MF2='videjs':'trimf',[0 1 1]
MF3='augsts':'trimf',[1 2 2]

[Input5]
Name='lieto_uzmundrinosus_dzerienus'
Range=[0 2]
NumMFs=3
MF1='zems':'trimf',[0 0 0]
MF2='videjs':'trimf',[0 1 1]
MF3='augsts':'trimf',[1 2 2]

[Input6]
Name='lieto_nomierinosus_lidzeklus'
Range=[0 2]
NumMFs=3
MF1='zems':'trimf',[0 0 0]
MF2='videjs':'trimf',[0 1 1]
MF3='augsts':'trimf',[1 2 2]

[Input7]
Name='apnoja'
Range=[0 2]
NumMFs=3
MF1='zems':'trimf',[0 0 0]
MF2='videjs':'trimf',[0 1 1]
MF3='augsts':'trimf',[1 2 2]

[Input8]
Name='negaidita_aizmigsana'
Range=[0 2]
NumMFs=3
MF1='zems':'trimf',[0 0 0]
MF2='videjs':'trimf',[0 1 1]
MF3='augsts':'trimf',[1 2 2]

[Input9]
Name='aptauja'
Range=[0 2]
NumMFs=3
MF1='zems':'trimf',[0 0 0]
MF2='videjs':'trimf',[0 1 1]
MF3='augsts':'trimf',[1 2 2]

[Input10]
Name='reakcijas_tests'
Range=[0 2]
NumMFs=3
MF1='zems':'trimf',[0 0 0]
MF2='videjs':'trimf',[0 1 1]
MF3='augsts':'trimf',[1 2 2]

[Input11]
Name='sektoru_atmina_test'
Range=[0 2]
NumMFs=3
MF1='zems':'trimf',[0 0 0]
MF2='videjs':'trimf',[0 1 1]
MF3='augsts':'trimf',[1 2 2]

[Input12]
Name='sektoru_secibas_atmina_tests'
Range=[0 2]
NumMFs=3
MF1='zems':'trimf',[0 0 0]
MF2='videjs':'trimf',[0 1 1]
MF3='augsts':'trimf',[1 2 2]

[Input13]
Name='matematiskais_laiks_tests'
Range=[0 2]
NumMFs=3
MF1='zems':'trimf',[0 0 0]
MF2='videjs':'trimf',[0 1 1]
MF3='augsts':'trimf',[1 2 2]

[Output1]
Name='subjektiva_miegainiba'
Range=[0 2]
NumMFs=3
MF1='zems':'trimf',[0 0 0]
MF2='videjs':'trimf',[0 1 1]
MF3='augsts':'trimf',[1 2 2]


[Rules]
1 1 1 1 1 1 1 1 1 1 1 1 1, 1 (1) : 1
1 1 1 1 1 1 1 1 1 2 2 2 1, 2 (1) : 1
1 1 1 1 1 1 1 1 1 2 2 2 2, 2 (1) : 1
1 1 1 1 1 1 1 1 1 1 1 2 2, 2 (1) : 1
1 1 1 1 1 1 1 1 1 1 2 2 2, 2 (1) : 1
1 1 1 1 1 1 1 1 1 2 1 1 2, 2 (1) : 1
1 1 1 1 1 1 1 1 1 3 2 2 2, 3 (1) : 1
1 1 1 1 1 1 1 1 1 3 3 3 3, 3 (1) : 1
1 1 1 1 1 1 1 1 1 2 2 2 3, 3 (1) : 1
1 1 1 1 1 1 1 1 1 1 2 2 3, 3 (1) : 1
2 2 2 2 2 2 2 2 1 1 1 1 1, 2 (1) : 1
1 1 2 2 1 2 1 1 1 1 1 1 1, 2 (1) : 1
1 1 2 2 2 2 2 1 1 1 1 1 1, 2 (1) : 1
2 2 2 2 2 2 2 2 1 2 2 2 1, 2 (1) : 1
2 2 2 2 2 2 2 2 1 2 2 2 2, 2 (1) : 1
2 2 2 2 2 2 2 2 1 1 1 2 2, 2 (1) : 1
2 2 2 2 2 2 2 2 1 1 2 2 2, 2 (1) : 1
2 2 2 2 2 2 2 2 1 2 1 1 2, 2 (1) : 1
1 1 2 2 1 2 1 1 1 2 2 2 1, 2 (1) : 1
1 1 2 2 1 2 1 1 1 2 2 2 2, 2 (1) : 1
1 1 2 2 1 2 1 1 1 1 1 2 2, 2 (1) : 1
1 1 2 2 1 2 1 1 1 1 2 2 2, 2 (1) : 1
1 1 2 2 1 2 1 1 1 2 1 1 2, 2 (1) : 1
1 1 2 2 2 2 2 1 1 2 2 2 1, 2 (1) : 1
1 1 2 2 2 2 2 1 1 2 2 2 2, 2 (1) : 1
1 1 2 2 2 2 2 1 1 1 1 2 2, 2 (1) : 1
1 1 2 2 2 2 2 1 1 1 2 2 2, 2 (1) : 1
1 1 2 2 2 2 2 1 1 2 1 1 2, 2 (1) : 1
2 2 2 2 2 2 2 2 1 3 2 2 2, 3 (1) : 1
2 2 2 2 2 2 2 2 1 3 3 3 3, 3 (1) : 1
2 2 2 2 2 2 2 2 1 2 2 2 3, 3 (1) : 1
2 2 2 2 2 2 2 2 1 1 2 2 3, 3 (1) : 1
1 1 2 2 1 2 1 1 1 3 2 2 2, 3 (1) : 1
1 1 2 2 1 2 1 1 1 3 3 3 3, 3 (1) : 1
1 1 2 2 1 2 1 1 1 2 2 2 3, 3 (1) : 1
1 1 2 2 1 2 1 1 1 1 2 2 3, 3 (1) : 1
1 1 2 2 2 2 2 1 1 3 2 2 2, 3 (1) : 1
1 1 2 2 2 2 2 1 1 3 3 3 3, 3 (1) : 1
1 1 2 2 2 2 2 1 1 2 2 2 3, 3 (1) : 1
1 1 2 2 2 2 2 1 1 1 2 2 3, 3 (1) : 1
2 2 2 2 2 2 2 2 2 1 1 1 1, 2 (1) : 1
1 1 2 2 1 2 1 1 2 1 1 1 1, 2 (1) : 1
1 1 2 2 2 2 2 1 2 1 1 1 1, 2 (1) : 1
2 2 2 2 2 2 2 2 2 2 2 2 1, 2 (1) : 1
2 2 2 2 2 2 2 2 2 2 2 2 2, 2 (1) : 1
2 2 2 2 2 2 2 2 2 1 1 2 2, 2 (1) : 1
2 2 2 2 2 2 2 2 2 1 2 2 2, 2 (1) : 1
2 2 2 2 2 2 2 2 2 2 1 1 2, 2 (1) : 1
1 1 2 2 1 2 1 1 2 2 2 2 1, 2 (1) : 1
1 1 2 2 1 2 1 1 2 2 2 2 2, 2 (1) : 1
1 1 2 2 1 2 1 1 2 1 1 2 2, 2 (1) : 1
1 1 2 2 1 2 1 1 2 1 2 2 2, 2 (1) : 1
1 1 2 2 1 2 1 1 2 2 1 1 2, 2 (1) : 1
1 1 2 2 2 2 2 1 2 2 2 2 1, 2 (1) : 1
1 1 2 2 2 2 2 1 2 2 2 2 2, 2 (1) : 1
1 1 2 2 2 2 2 1 2 1 1 2 2, 2 (1) : 1
1 1 2 2 2 2 2 1 2 1 2 2 2, 2 (1) : 1
1 1 2 2 2 2 2 1 2 2 1 1 2, 2 (1) : 1
2 2 2 2 2 2 2 2 2 3 2 2 2, 3 (1) : 1
2 2 2 2 2 2 2 2 2 3 3 3 3, 3 (1) : 1
2 2 2 2 2 2 2 2 2 2 2 2 3, 3 (1) : 1
2 2 2 2 2 2 2 2 2 1 2 2 3, 3 (1) : 1
1 1 2 2 1 2 1 1 2 3 2 2 2, 3 (1) : 1
1 1 2 2 1 2 1 1 2 3 3 3 3, 3 (1) : 1
1 1 2 2 1 2 1 1 2 2 2 2 3, 3 (1) : 1
1 1 2 2 1 2 1 1 2 1 2 2 3, 3 (1) : 1
1 1 2 2 2 2 2 1 2 3 2 2 2, 3 (1) : 1
1 1 2 2 2 2 2 1 2 3 3 3 3, 3 (1) : 1
1 1 2 2 2 2 2 1 2 2 2 2 3, 3 (1) : 1
1 1 2 2 2 2 2 1 2 1 2 2 3, 3 (1) : 1
1 1 1 1 1 1 1 1 3 1 1 1 1, 3 (1) : 1
1 1 1 1 1 1 1 1 3 2 2 2 1, 3 (1) : 1
1 1 1 1 1 1 1 1 3 2 2 2 2, 3 (1) : 1
1 1 1 1 1 1 1 1 3 1 1 2 2, 3 (1) : 1
1 1 1 1 1 1 1 1 3 1 2 2 2, 3 (1) : 1
1 1 1 1 1 1 1 1 3 2 1 1 2, 3 (1) : 1
1 1 1 1 1 1 1 1 3 3 2 2 2, 3 (1) : 1
1 1 1 1 1 1 1 1 3 3 3 3 3, 3 (1) : 1
1 1 1 1 1 1 1 1 3 2 2 2 3, 3 (1) : 1
1 1 1 1 1 1 1 1 3 1 2 2 3, 3 (1) : 1
2 2 2 2 2 2 2 2 3 1 1 1 1, 3 (1) : 1
1 1 2 2 1 2 1 1 3 1 1 1 1, 3 (1) : 1
1 1 2 2 2 2 2 1 3 1 1 1 1, 3 (1) : 1
2 2 2 2 2 2 2 2 3 2 2 2 1, 3 (1) : 1
2 2 2 2 2 2 2 2 3 2 2 2 2, 3 (1) : 1
2 2 2 2 2 2 2 2 3 1 1 2 2, 3 (1) : 1
2 2 2 2 2 2 2 2 3 1 2 2 2, 3 (1) : 1
2 2 2 2 2 2 2 2 3 2 1 1 2, 3 (1) : 1
1 1 2 2 1 2 1 1 3 2 2 2 1, 3 (1) : 1
1 1 2 2 1 2 1 1 3 2 2 2 2, 3 (1) : 1
1 1 2 2 1 2 1 1 3 1 1 2 2, 3 (1) : 1
1 1 2 2 1 2 1 1 3 1 2 2 2, 3 (1) : 1
1 1 2 2 1 2 1 1 3 2 1 1 2, 3 (1) : 1
1 1 2 2 2 2 2 1 3 2 2 2 1, 3 (1) : 1
1 1 2 2 2 2 2 1 3 2 2 2 2, 3 (1) : 1
1 1 2 2 2 2 2 1 3 1 1 2 2, 3 (1) : 1
1 1 2 2 2 2 2 1 3 1 2 2 2, 3 (1) : 1
1 1 2 2 2 2 2 1 3 2 1 1 2, 3 (1) : 1
2 2 2 2 2 2 2 2 3 3 2 2 2, 3 (1) : 1
2 2 2 2 2 2 2 2 3 3 3 3 3, 3 (1) : 1
2 2 2 2 2 2 2 2 3 2 2 2 3, 3 (1) : 1
2 2 2 2 2 2 2 2 3 1 2 2 3, 3 (1) : 1
1 1 2 2 1 2 1 1 3 3 2 2 2, 3 (1) : 1
1 1 2 2 1 2 1 1 3 3 3 3 3, 3 (1) : 1
1 1 2 2 1 2 1 1 3 2 2 2 3, 3 (1) : 1
1 1 2 2 1 2 1 1 3 1 2 2 3, 3 (1) : 1
1 1 2 2 2 2 2 1 3 3 2 2 2, 3 (1) : 1
1 1 2 2 2 2 2 1 3 3 3 3 3, 3 (1) : 1
1 1 2 2 2 2 2 1 3 2 2 2 3, 3 (1) : 1
1 1 2 2 2 2 2 1 3 1 2 2 3, 3 (1) : 1
3 3 3 3 3 3 3 3 1 1 1 1 1, 3 (1) : 1
1 1 2 2 1 2 1 3 1 1 1 1 1, 3 (1) : 1
2 3 2 3 2 2 2 3 1 1 1 1 1, 3 (1) : 1
3 3 3 3 3 3 3 3 1 2 2 2 1, 3 (1) : 1
3 3 3 3 3 3 3 3 1 2 2 2 2, 3 (1) : 1
3 3 3 3 3 3 3 3 1 1 1 2 2, 3 (1) : 1
3 3 3 3 3 3 3 3 1 1 2 2 2, 3 (1) : 1
3 3 3 3 3 3 3 3 1 2 1 1 2, 3 (1) : 1
1 1 2 2 1 2 1 3 1 2 2 2 1, 3 (1) : 1
1 1 2 2 1 2 1 3 1 2 2 2 2, 3 (1) : 1
1 1 2 2 1 2 1 3 1 1 1 2 2, 3 (1) : 1
1 1 2 2 1 2 1 3 1 1 2 2 2, 3 (1) : 1
1 1 2 2 1 2 1 3 1 2 1 1 2, 3 (1) : 1
2 3 2 3 2 2 2 3 1 2 2 2 1, 3 (1) : 1
2 3 2 3 2 2 2 3 1 2 2 2 2, 3 (1) : 1
2 3 2 3 2 2 2 3 1 1 1 2 2, 3 (1) : 1
2 3 2 3 2 2 2 3 1 1 2 2 2, 3 (1) : 1
2 3 2 3 2 2 2 3 1 2 1 1 2, 3 (1) : 1
3 3 3 3 3 3 3 3 1 3 2 2 2, 3 (1) : 1
3 3 3 3 3 3 3 3 1 3 3 3 3, 3 (1) : 1
3 3 3 3 3 3 3 3 1 2 2 2 3, 3 (1) : 1
3 3 3 3 3 3 3 3 1 1 2 2 3, 3 (1) : 1
1 1 2 2 1 2 1 3 1 3 2 2 2, 3 (1) : 1
1 1 2 2 1 2 1 3 1 3 3 3 3, 3 (1) : 1
1 1 2 2 1 2 1 3 1 2 2 2 3, 3 (1) : 1
1 1 2 2 1 2 1 3 1 1 2 2 3, 3 (1) : 1
2 3 2 3 2 2 2 3 1 3 2 2 2, 3 (1) : 1
2 3 2 3 2 2 2 3 1 3 3 3 3, 3 (1) : 1
2 3 2 3 2 2 2 3 1 2 2 2 3, 3 (1) : 1
2 3 2 3 2 2 2 3 1 1 2 2 3, 3 (1) : 1
3 3 3 3 3 3 3 3 2 1 1 1 1, 3 (1) : 1
1 1 2 2 1 2 1 3 2 1 1 1 1, 3 (1) : 1
2 3 2 3 2 2 2 3 2 1 1 1 1, 3 (1) : 1
3 3 3 3 3 3 3 3 2 2 2 2 1, 3 (1) : 1
3 3 3 3 3 3 3 3 2 2 2 2 2, 3 (1) : 1
3 3 3 3 3 3 3 3 2 1 1 2 2, 3 (1) : 1
3 3 3 3 3 3 3 3 2 1 2 2 2, 3 (1) : 1
3 3 3 3 3 3 3 3 2 2 1 1 2, 3 (1) : 1
1 1 2 2 1 2 1 3 2 2 2 2 1, 3 (1) : 1
1 1 2 2 1 2 1 3 2 2 2 2 2, 3 (1) : 1
1 1 2 2 1 2 1 3 2 1 1 2 2, 3 (1) : 1
1 1 2 2 1 2 1 3 2 1 2 2 2, 3 (1) : 1
1 1 2 2 1 2 1 3 2 2 1 1 2, 3 (1) : 1
2 3 2 3 2 2 2 3 2 2 2 2 1, 3 (1) : 1
2 3 2 3 2 2 2 3 2 2 2 2 2, 3 (1) : 1
2 3 2 3 2 2 2 3 2 1 1 2 2, 3 (1) : 1
2 3 2 3 2 2 2 3 2 1 2 2 2, 3 (1) : 1
2 3 2 3 2 2 2 3 2 2 1 1 2, 3 (1) : 1
3 3 3 3 3 3 3 3 2 3 2 2 2, 3 (1) : 1
3 3 3 3 3 3 3 3 2 3 3 3 3, 3 (1) : 1
3 3 3 3 3 3 3 3 2 2 2 2 3, 3 (1) : 1
3 3 3 3 3 3 3 3 2 1 2 2 3, 3 (1) : 1
1 1 2 2 1 2 1 3 2 3 2 2 2, 3 (1) : 1
1 1 2 2 1 2 1 3 2 3 3 3 3, 3 (1) : 1
1 1 2 2 1 2 1 3 2 2 2 2 3, 3 (1) : 1
1 1 2 2 1 2 1 3 2 1 2 2 3, 3 (1) : 1
2 3 2 3 2 2 2 3 2 3 2 2 2, 3 (1) : 1
2 3 2 3 2 2 2 3 2 3 3 3 3, 3 (1) : 1
2 3 2 3 2 2 2 3 2 2 2 2 3, 3 (1) : 1
2 3 2 3 2 2 2 3 2 1 2 2 3, 3 (1) : 1
3 3 3 3 3 3 3 3 3 1 1 1 1, 3 (1) : 1
1 1 2 2 1 2 1 3 3 1 1 1 1, 3 (1) : 1
2 3 2 3 2 2 2 3 3 1 1 1 1, 3 (1) : 1
3 3 3 3 3 3 3 3 3 2 2 2 1, 3 (1) : 1
3 3 3 3 3 3 3 3 3 2 2 2 2, 3 (1) : 1
3 3 3 3 3 3 3 3 3 1 1 2 2, 3 (1) : 1
3 3 3 3 3 3 3 3 3 1 2 2 2, 3 (1) : 1
3 3 3 3 3 3 3 3 3 2 1 1 2, 3 (1) : 1
1 1 2 2 1 2 1 3 3 2 2 2 1, 3 (1) : 1
1 1 2 2 1 2 1 3 3 2 2 2 2, 3 (1) : 1
1 1 2 2 1 2 1 3 3 1 1 2 2, 3 (1) : 1
1 1 2 2 1 2 1 3 3 1 2 2 2, 3 (1) : 1
1 1 2 2 1 2 1 3 3 2 1 1 2, 3 (1) : 1
2 3 2 3 2 2 2 3 3 2 2 2 1, 3 (1) : 1
2 3 2 3 2 2 2 3 3 2 2 2 2, 3 (1) : 1
2 3 2 3 2 2 2 3 3 1 1 2 2, 3 (1) : 1
2 3 2 3 2 2 2 3 3 1 2 2 2, 3 (1) : 1
2 3 2 3 2 2 2 3 3 2 1 1 2, 3 (1) : 1
3 3 3 3 3 3 3 3 3 3 2 2 2, 3 (1) : 1
3 3 3 3 3 3 3 3 3 3 3 3 3, 3 (1) : 1
3 3 3 3 3 3 3 3 3 2 2 2 3, 3 (1) : 1
3 3 3 3 3 3 3 3 3 1 2 2 3, 3 (1) : 1
1 1 2 2 1 2 1 3 3 3 2 2 2, 3 (1) : 1
1 1 2 2 1 2 1 3 3 3 3 3 3, 3 (1) : 1
1 1 2 2 1 2 1 3 3 2 2 2 3, 3 (1) : 1
1 1 2 2 1 2 1 3 3 1 2 2 3, 3 (1) : 1
2 3 2 3 2 2 2 3 3 3 2 2 2, 3 (1) : 1
2 3 2 3 2 2 2 3 3 3 3 3 3, 3 (1) : 1
2 3 2 3 2 2 2 3 3 2 2 2 3, 3 (1) : 1
2 3 2 3 2 2 2 3 3 1 2 2 3, 3 (1) : 1